PORT=4000
MONGO_URI=mongodb+srv://nicodoorw:yY2ZsLX57oEqdguI@cluster0.4omqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='X9f$mK2#pQ7zR4!wL6@nH3^bT5&cG8*vJ1'
NODE_ENV="production"